# GitApp

./: README.md  a.txt  ac.txt
MyApplication/app/: android.keystore  build.gradle
MyApplication/app/src/androidTest/java/com/example/administrator/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/androidTest/java/com/example/w/duanzi/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: ShareSDK.xml
MyApplication/app/src/main/java/com/duanzi/DB/: DatabaseHelper.java
MyApplication/app/src/main/java/com/duanzi/DB/DbBean/: VideoBean.java
MyApplication/app/src/main/java/com/duanzi/DB/DbDao/: VideoDao.java
MyApplication/app/src/main/java/com/duanzi/Utill/: CircleTransform.java  ConvertUtils.java  FileUtil.java  GlideRoundTransform.java  JsoupUtil.java  MarqueeTextView.java  MyVideoView.java  Once.java  ToastUtil.java
MyApplication/app/src/main/java/com/duanzi/Utill/layoutmanger/: CardConfig.java  OverLayCardLayoutManager.java  TouchHelperCallBack.java
MyApplication/app/src/main/java/com/duanzi/adapter/: MyVideoViewAdapter.java  NewsFragmentAdapter.java  PaperAdapter.java  StoryCatalogsAdapter.java  StorysAdapter.java  VideoViewAdapter.java
MyApplication/app/src/main/java/com/duanzi/adapter/ArtcleAdapter/: ArtcleAdapter.java  GifRecyclerViewAdapter.java
MyApplication/app/src/main/java/com/duanzi/adapter/GankAdapter/: GankAdapter.java  GankDetailAdapter.java
MyApplication/app/src/main/java/com/duanzi/adapter/StoryAdapter/: StoryCatalogsAdapter.java  StoryRecentAdapter.java  StoryShuJiaAdapter.java  StorysAdapter.java
MyApplication/app/src/main/java/com/duanzi/behaviors/: Behaviors.java
MyApplication/app/src/main/java/com/duanzi/common/: Ip.java  myApplication.java
MyApplication/app/src/main/java/com/duanzi/entity/: Article.java  DayGankResult.java  Famous.java  Gank.java  GankAllData.java  Gif.java  RandomData.java  RecentStory.java  Result.java  Story.java  StoryShuJia.java  Video.java
MyApplication/app/src/main/java/com/duanzi/eventbus/: BeseEvent.java  GankEvent.java
MyApplication/app/src/main/java/com/duanzi/fragment/: GifFragment.java  NewsFragment.java  StoryFragment.java
MyApplication/app/src/main/java/com/duanzi/net/: Api.java
MyApplication/app/src/main/java/com/duanzi/net/Service/: GankService.java  HttpService.java
MyApplication/app/src/main/java/com/duanzi/ui/Fan/: FanActivity.java
MyApplication/app/src/main/java/com/duanzi/ui/article/: ArtcleActivity.java  ArtcleContetnActivity.java
MyApplication/app/src/main/java/com/duanzi/ui/comm/: LoginActivity.java  MainActivity.java  TestActivity.java  WebActivity.java
MyApplication/app/src/main/java/com/duanzi/ui/gank/: GankActivity.java  GankDetailActivity.java  ImageActivity.java
MyApplication/app/src/main/java/com/duanzi/ui/gif/: GifActivity.java
MyApplication/app/src/main/java/com/duanzi/ui/music/: MusicActivity.java
MyApplication/app/src/main/java/com/duanzi/ui/story/: RecentActivity.java  ShuJiaActivity.java  StoryActivity.java  StoryIntroduce.java  StoryRead.java  StorySetting.java
MyApplication/app/src/main/java/com/duanzi/ui/user/: MyVideoActivity.java  UserActivity.java
MyApplication/app/src/main/java/com/duanzi/ui/video/: VideoActivity.java
MyApplication/app/src/main/java/com/duanzi/ui/view/: AutoSplitTextView.java  GifImageView.java  My3DGrop.java  My3DGrop2.java
MyApplication/app/src/main/java/com/duanzi/wxapi/: WXEntryActivity.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/DB/: DatabaseHelper.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/Utill/: CircleTransform.java  ConvertUtils.java  FileUtil.java  GlideRoundTransform.java  JsoupUtil.java  MarqueeTextView.java  MyVideoView.java  Once.java  ToastUtil.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/adapter/: ArtcleAdapter.java  GankAdapter.java  GankDetailAdapter.java  GifRecyclerViewAdapter.java  MyVideoViewAdapter.java  NewsFragmentAdapter.java  OnImageViewLisnter.java  PaperAdapter.java  StoryCatalogsAdapter.java  StoryRecyclerViewAdapter.java  StorysAdapter.java  VideoViewAdapter.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/behaviors/: Behaviors.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/common/: Ip.java  myApplication.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/entity/: Article.java  DayGankResult.java  Famous.java  Gank.java  GankAllData.java  Gif.java  RandomData.java  RecentStory.java  Result.java  Story.java  Video.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/eventbus/: BeseEvent.java  FirstEvent.java  (+2 more)
MyApplication/app/src/main/res/drawable/: bg_thumb.xml  recyclerview_divider.xml
MyApplication/app/src/main/res/layout/: activity_artcle.xml  activity_artcle_contetn.xml  activity_fan.xml  activity_gank.xml  activity_gank_detail.xml  activity_gif.xml  activity_iamge.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_my_video.xml  activity_recent.xml  activity_search.xml  activity_shujia.xml  activity_story.xml  activity_story_introduce.xml  activity_story_read.xml  activity_story_setting.xml  activity_test.xml  activity_user.xml  activity_video.xml  activity_web.xml  content_artcle.xml  content_artcle_contetn.xml  content_user.xml  fragment_blank.xml  fragment_item_list.xml  fragment_my_video.xml  gank_detail_adapter.xml  gankadapter.xml  gankdetail_child.xml  gankdetaill_all_data.xml  gif_adapter.xml  item_gallery.xml  item_story_adapter.xml  item_story_catalogs.xml  item_story_recent.xml  item_video.xml  item_zuimei.xml  layout_video_list.xml  (+11 more)
MyApplication/app/src/main/res/layout-land/: content_artcle_contetn.xml
MyApplication/app/src/main/res/layout-xlarge/: content_artcle_contetn.xml
MyApplication/app/src/main/res/menu/: mune_story.xml  mune_story_reading.xml  nv_menu.xml  story_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+87 files in other folders)
