<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_iamge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gank.ImageActivity">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/imgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="shareimg"
        android:src="@drawable/ic_love"/>

</RelativeLayout>
