<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cv_all"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:background="@color/wirte"
                                    android:elevation="4dp"
                                    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/story_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[分类]"
                android:textSize="18sp"/>

            <com.duanzi.Utill.MarqueeTextView
                android:id="@+id/story_tittle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center_vertical"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="这里是小说标题"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/story_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textSize="18sp"/>
        </LinearLayout>

        <com.duanzi.Utill.MarqueeTextView
            android:id="@+id/story_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:text="这里是小说内容"
            android:textColor="@color/common_text_light"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/story_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="作者："
                android:textColor="@color/common_text_light"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/story_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLines="1"
                android:text="评分："
                android:textColor="@color/common_text_light"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>